# springPractice

./: .project
hello-web/: .gitignore  .springBeans  pom.xml
hello-web/src/main/java/kr/co/company/hello/: HelloMain.java
hello-web/src/main/java/kr/co/company/hello/Interceptor/: MeasuringInterceptor.java
hello-web/src/main/java/kr/co/company/hello/aspect/: MeasuringAspect.java  SampleAspect.java
hello-web/src/main/java/kr/co/company/hello/controller/: BbsController.java  FileUploadController.java  GlobalExceptionHandler.java
hello-web/src/main/java/kr/co/company/hello/dao/: AnotherDAO.java  ArticleDAO.java  HelloDAO.java
hello-web/src/main/java/kr/co/company/hello/exception/: BizException.java
hello-web/src/main/java/kr/co/company/hello/service/: BbsService.java  HelloService.java
hello-web/src/main/java/kr/co/company/hello/vo/: Article.java
hello-web/src/main/resource/: logback.xml  spring-context.xml
hello-web/src/main/resource/config/: database.properties
hello-web/src/main/resource/mappers/: article-mapper.xml
hello-web/src/main/webapp/WEB-INF/: web.xml
hello-web/src/main/webapp/WEB-INF/resources/styles/: style.css
hello-web/src/main/webapp/WEB-INF/spring/: datasource.xml  root-context.xml  servlet-context.xml
hello-web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  upload_ok.jsp  write_ok.jsp
hello-web/src/test/java/kr/co/company/hello/dao/: ArticleDAOTest.java
